ma~ma|13_1|1_-1|shoulder_height~shoulder_height|1.0_5.0
ma~ma|31_13|1_-1|shoulder_height~shoulder_height|1.0_5.0
vent~vent|16_3|1_-1|shoulder_height~shoulder_height|1.0_5.0
vent~vent|35_16|1_-1|shoulder_height~shoulder_height|1.0_5.0
ma~ma|19_5|1_-1|shoulder_height~shoulder_height|1.0_5.0
ma~ma|39_19|1_-1|shoulder_height~shoulder_height|1.0_5.0
vent~vent|22_7|1_-1|shoulder_height~shoulder_height|1.0_5.0
vent~vent|43_22|1_-1|shoulder_height~shoulder_height|1.0_5.0
ma~ma|25_9|1_-1|shoulder_height~shoulder_height|1.0_5.0
ma~ma|47_25|1_-1|shoulder_height~shoulder_height|1.0_5.0
vent~vent|28_11|1_-1|shoulder_height~shoulder_height|1.0_5.0
vent~vent|51_28|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|14_2|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|15_2|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|32_14|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|33_14|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|33_15|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|34_15|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|17_4|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|18_4|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|36_17|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|37_17|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|37_18|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|38_18|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|20_6|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|21_6|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|40_20|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|41_20|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|41_21|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|42_21|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|23_8|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|24_8|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|44_23|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|45_23|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|45_24|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|46_24|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|26_10|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|27_10|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|48_26|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|49_26|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|49_27|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|50_27|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|29_12|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|30_12|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|52_29|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|53_29|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|53_30|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya~pinya|54_30|1_-1|shoulder_height~shoulder_height|1.0_5.0
pinya|2|1|shoulder_width|0.0_10.0
pinya~pinya|14_15|1_1|shoulder_width~shoulder_width|0.0_10.0
pinya~pinya~pinya|32_33_34|1_1_1|shoulder_width~shoulder_width~shoulder_width|0.0_10.0
pinya|4|1|shoulder_width|0.0_10.0
pinya~pinya|17_18|1_1|shoulder_width~shoulder_width|0.0_10.0
pinya~pinya~pinya|36_37_38|1_1_1|shoulder_width~shoulder_width~shoulder_width|0.0_10.0
pinya|6|1|shoulder_width|0.0_10.0
pinya~pinya|20_21|1_1|shoulder_width~shoulder_width|0.0_10.0
pinya~pinya~pinya|40_41_42|1_1_1|shoulder_width~shoulder_width~shoulder_width|0.0_10.0
pinya|8|1|shoulder_width|0.0_10.0
pinya~pinya|23_24|1_1|shoulder_width~shoulder_width|0.0_10.0
pinya~pinya~pinya|44_45_46|1_1_1|shoulder_width~shoulder_width~shoulder_width|0.0_10.0
pinya|10|1|shoulder_width|0.0_10.0
pinya~pinya|26_27|1_1|shoulder_width~shoulder_width|0.0_10.0
pinya~pinya~pinya|48_49_50|1_1_1|shoulder_width~shoulder_width~shoulder_width|0.0_10.0
pinya|12|1|shoulder_width|0.0_10.0
pinya~pinya|29_30|1_1|shoulder_width~shoulder_width|0.0_10.0
pinya~pinya~pinya|52_53_54|1_1_1|shoulder_width~shoulder_width~shoulder_width|0.0_10.0
baix~agulla|55_59|1_-1|shoulder_height~shoulder_height|-5.0_5.0
baix~agulla|62_66|1_-1|shoulder_height~shoulder_height|-5.0_5.0
baix~agulla|69_73|1_-1|shoulder_height~shoulder_height|-5.0_5.0
baix~contrafort|55_58|1_-1|shoulder_height~shoulder_height|-5.0_5.0
baix~contrafort|62_65|1_-1|shoulder_height~shoulder_height|-5.0_5.0
baix~contrafort|69_72|1_-1|shoulder_height~shoulder_height|-5.0_5.0
ma~baix~segon|1_55_79|1_-1_-1|stretched_height~shoulder_height~hip_height|0.0_50.0
ma~baix~segon|5_62_80|1_-1_-1|stretched_height~shoulder_height~hip_height|0.0_50.0
ma~baix~segon|9_69_81|1_-1_-1|stretched_height~shoulder_height~hip_height|0.0_50.0
vent~baix~segon|3_55_79|1_-1_-1|stretched_height~shoulder_height~hip_height|-50.0_50.0
vent~baix~segon|11_55_79|1_-1_-1|stretched_height~shoulder_height~hip_height|-50.0_50.0
vent~baix~segon|7_62_80|1_-1_-1|stretched_height~shoulder_height~hip_height|-50.0_50.0
vent~baix~segon|3_62_80|1_-1_-1|stretched_height~shoulder_height~hip_height|-50.0_50.0
vent~baix~segon|11_69_81|1_-1_-1|stretched_height~shoulder_height~hip_height|-50.0_50.0
vent~baix~segon|7_69_81|1_-1_-1|stretched_height~shoulder_height~hip_height|-50.0_50.0
agulla~baix~segon|59_55_79|0.9_-1_-1|stretched_height~shoulder_height~hip_height|-50.0_50.0
agulla~baix~segon|66_62_80|0.9_-1_-1|stretched_height~shoulder_height~hip_height|-50.0_50.0
agulla~baix~segon|73_69_81|0.9_-1_-1|stretched_height~shoulder_height~hip_height|-50.0_50.0
baix~segon~baix~segon|55_79_62_80|1_1_-1_-1|shoulder_height~shoulder_height~shoulder_height~shoulder_height|-2.0_2.0
baix~segon~baix~segon|62_80_69_81|1_1_-1_-1|shoulder_height~shoulder_height~shoulder_height~shoulder_height|-2.0_2.0
baix~segon~baix~segon|69_81_55_79|1_1_-1_-1|shoulder_height~shoulder_height~shoulder_height~shoulder_height|-2.0_2.0
lateral~baix~segon|60_55_79|1_-1_-0.75|stretched_height~shoulder_height~hip_height|-50.0_50.0
lateral~baix~segon|61_55_79|1_-1_-0.75|stretched_height~shoulder_height~hip_height|-50.0_50.0
lateral~baix~segon|67_62_80|1_-1_-0.75|stretched_height~shoulder_height~hip_height|-50.0_50.0
lateral~baix~segon|68_62_80|1_-1_-0.75|stretched_height~shoulder_height~hip_height|-50.0_50.0
lateral~baix~segon|74_69_81|1_-1_-0.75|stretched_height~shoulder_height~hip_height|-50.0_50.0
lateral~baix~segon|75_69_81|1_-1_-0.75|stretched_height~shoulder_height~hip_height|-50.0_50.0
