shoulder_height~shoulder_height~13_1~1.0_5.0
shoulder_height~shoulder_height~31_13~1.0_5.0
shoulder_height~shoulder_height~16_3~1.0_5.0
shoulder_height~shoulder_height~35_16~1.0_5.0
shoulder_height~shoulder_height~19_5~1.0_5.0
shoulder_height~shoulder_height~39_19~1.0_5.0
shoulder_height~shoulder_height~22_7~1.0_5.0
shoulder_height~shoulder_height~43_22~1.0_5.0
shoulder_height~shoulder_height~25_9~1.0_5.0
shoulder_height~shoulder_height~47_25~1.0_5.0
shoulder_height~shoulder_height~28_11~1.0_5.0
shoulder_height~shoulder_height~51_28~1.0_5.0
shoulder_height~shoulder_height~14_2~1.0_5.0
shoulder_height~shoulder_height~15_2~1.0_5.0
shoulder_height~shoulder_height~32_14~1.0_5.0
shoulder_height~shoulder_height~33_14~1.0_5.0
shoulder_height~shoulder_height~33_15~1.0_5.0
shoulder_height~shoulder_height~34_15~1.0_5.0
shoulder_height~shoulder_height~17_4~1.0_5.0
shoulder_height~shoulder_height~18_4~1.0_5.0
shoulder_height~shoulder_height~36_17~1.0_5.0
shoulder_height~shoulder_height~37_17~1.0_5.0
shoulder_height~shoulder_height~37_18~1.0_5.0
shoulder_height~shoulder_height~38_18~1.0_5.0
shoulder_height~shoulder_height~20_6~1.0_5.0
shoulder_height~shoulder_height~21_6~1.0_5.0
shoulder_height~shoulder_height~40_20~1.0_5.0
shoulder_height~shoulder_height~41_20~1.0_5.0
shoulder_height~shoulder_height~41_21~1.0_5.0
shoulder_height~shoulder_height~42_21~1.0_5.0
shoulder_height~shoulder_height~23_8~1.0_5.0
shoulder_height~shoulder_height~24_8~1.0_5.0
shoulder_height~shoulder_height~44_23~1.0_5.0
shoulder_height~shoulder_height~45_23~1.0_5.0
shoulder_height~shoulder_height~45_24~1.0_5.0
shoulder_height~shoulder_height~46_24~1.0_5.0
shoulder_height~shoulder_height~26_10~1.0_5.0
shoulder_height~shoulder_height~27_10~1.0_5.0
shoulder_height~shoulder_height~48_26~1.0_5.0
shoulder_height~shoulder_height~49_26~1.0_5.0
shoulder_height~shoulder_height~49_27~1.0_5.0
shoulder_height~shoulder_height~50_27~1.0_5.0
shoulder_height~shoulder_height~29_12~1.0_5.0
shoulder_height~shoulder_height~30_12~1.0_5.0
shoulder_height~shoulder_height~52_29~1.0_5.0
shoulder_height~shoulder_height~53_29~1.0_5.0
shoulder_height~shoulder_height~53_30~1.0_5.0
shoulder_height~shoulder_height~54_30~1.0_5.0
shoulder_width~2~60.16094_80.16094
shoulder_width~shoulder_width~14_15~130.3218_150.3218
shoulder_width~shoulder_width~shoulder_width~32_33_34~200.48283_220.48283
shoulder_width~4~60.16094_80.16094
shoulder_width~shoulder_width~17_18~130.3218_150.3218
shoulder_width~shoulder_width~shoulder_width~36_37_38~200.48283_220.48283
shoulder_width~6~60.16094_80.16094
shoulder_width~shoulder_width~20_21~130.3218_150.3218
shoulder_width~shoulder_width~shoulder_width~40_41_42~200.48283_220.48283
shoulder_width~8~60.16094_80.16094
shoulder_width~shoulder_width~23_24~130.3218_150.3218
shoulder_width~shoulder_width~shoulder_width~44_45_46~200.48283_220.48283
shoulder_width~10~60.16094_80.16094
shoulder_width~shoulder_width~26_27~130.3218_150.3218
shoulder_width~shoulder_width~shoulder_width~48_49_50~200.48283_220.48283
shoulder_width~12~60.16094_80.16094
shoulder_width~shoulder_width~29_30~130.3218_150.3218
shoulder_width~shoulder_width~shoulder_width~52_53_54~200.48283_220.48283
shoulder_height~axle_height~55_56~5.0
shoulder_height~axle_height~55_57~5.0
shoulder_height~axle_height~62_63~5.0
shoulder_height~axle_height~62_64~5.0
shoulder_height~axle_height~69_70~5.0
shoulder_height~axle_height~69_71~5.0
shoulder_height~shoulder_height~55_59~-5.0_5.0
shoulder_height~shoulder_height~62_66~-5.0_5.0
shoulder_height~shoulder_height~69_73~-5.0_5.0
shoulder_height~shoulder_height~55_58~-5.0_5.0
shoulder_height~shoulder_height~62_65~-5.0_5.0
shoulder_height~shoulder_height~69_72~-5.0_5.0
stretched_height~shoulder_height~hip_height~1_55_79~-50.0_50.0
stretched_height~shoulder_height~hip_height~5_62_80~-50.0_50.0
stretched_height~shoulder_height~hip_height~9_69_81~-50.0_50.0
stretched_height~shoulder_height~hip_height~3_55_79~-50.0_50.0
stretched_height~shoulder_height~hip_height~11_55_79~-50.0_50.0
stretched_height~shoulder_height~hip_height~7_62_80~-50.0_50.0
stretched_height~shoulder_height~hip_height~3_62_80~-50.0_50.0
stretched_height~shoulder_height~hip_height~11_69_81~-50.0_50.0
stretched_height~shoulder_height~hip_height~7_69_81~-50.0_50.0
stretched_height~shoulder_height~hip_height~59_55_79~-50.0_50.0
stretched_height~shoulder_height~hip_height~66_62_80~-50.0_50.0
stretched_height~shoulder_height~hip_height~73_69_81~-50.0_50.0
shoulder_height~shoulder_height~shoulder_height~shoulder_height~55_79_62_80~-2.0_2.0
shoulder_height~shoulder_height~shoulder_height~shoulder_height~62_80_69_81~-2.0_2.0
shoulder_height~shoulder_height~shoulder_height~shoulder_height~69_81_55_79~-2.0_2.0
stretched_height~shoulder_height~hip_height~60_55_79~-50.0_50.0
stretched_height~shoulder_height~hip_height~61_55_79~-50.0_50.0
stretched_height~shoulder_height~hip_height~67_62_80~-50.0_50.0
stretched_height~shoulder_height~hip_height~68_62_80~-50.0_50.0
stretched_height~shoulder_height~hip_height~74_69_81~-50.0_50.0
stretched_height~shoulder_height~hip_height~75_69_81~-50.0_50.0
